[defaults]
#inventory = /home/sungold/projects/seneca/ACS/ACS-project/ansiblefinal/hosts.txt
inventory = ./aws_ec2.yml
host_key_checking = False
retry_files_enables = False
interpreter_python = /usr/bin/python3
[inventory]
enable_plugins = aws_ec2
